<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Đăng Nhập</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            html,body
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
}

body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.login
{
  
    font-size: 5rem;
    color: blue;
 
}
#TKMK
{
    display: flex;
    border: 1rem solid black;
    box-sizing: border-box;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;
    width: 50rem;
   
}

        </style>
    </head>

    <body>
        <header>
            <div class="login">
                Đăng Nhập
            </div>
        </header>
        <div id="TKMK">

            <li>Tài Khoản</li>
            <li>Mật Khẩu</li>
            <input type="text" id="user" name="user " placeholder="Nhập Tài Khoản" ><br><br>
            <input type="text" id="pass" name="pass " placeholder="Nhập Mật Khẩu" >
        </div>
        
        <script src="" async defer></script>
    </body>
</html>
